<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--    <link rel="stylesheet" href="registroStyle.css" />-->
        <link rel="stylesheet" th:href="@{/styles/tabla-libros.css}" />
        <link rel="stylesheet" th:href="@{/styles/cambiarContraseñaStyle.css}">
        <link rel="stylesheet" href="../styles/nav.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
            />
        <title>Cambiar contraseña</title>
    </head>
    <body>
    <nav th:replace="layout/layout :: nav"></nav>

        <!-- <nav>
            <p style="margin-bottom: 0;" class="primer-item"><a style= "margin-left: 10px; color: #fff;" th:href="@{/}">📚 Libros  O' clock</a></p>
            <p style="margin-bottom: 0;" class="nav-item"><a th:href="@{/libros/papelera}"> 🗑️</a></p>
            <p style="margin-bottom: 0;" class="nav-item"><a style="color: #fff;" th:href="@{/materia}">Mis materias</a></p>
            <p style="margin-bottom: 0;" class="nav-item"><a style="color: #fff;" th:href="@{/libros}">Mis libros</a></p>
            <p style="margin-bottom: 0;" class="nav-item"><a style="color: #fff;" th:href="@{/usuario/perfil}">Mi Perfil</a></p>
            <p style="margin-bottom: 0;" class="nav-item"><a style="color: #fff;" th:href="@{/logout}">Cerrar Sesión</a></p>
        </nav> -->

        <div class="singup-wrap">
            <div class="singup-top">
                <h2>Cambiar contraseña</h2>
                <form th:action="@{/usuario/cambiarContrasenia}" method="POST">
                    <div th:replace="/fragments/errorSuccess :: errorSuccess"></div>

                        <div class="input-wrap">
                        <label for="contraseniaVieja"></label> <br />
                        <input type="password" name="contraseniaVieja" id="contraseniaVieja" required="true" placeholder="Contraseña actual" />
                    </div>
                    <div class="input-wrap">
                        <label for="contraseniaNueva"></label> <br />
                        <input type="password" name="contraseniaNueva" id="contraseniaNueva" required="true" placeholder="Contraseña nueva" />
                    </div>
<!--                    <div class="input-wrap">
                        <label for="confirmar-contrasenia"></label> <br />
                        <input class="input" type="password" name="confirmar-contrasenia" id="confirmar-contrasenia" required="true" placeholder="Confirme aquí su contraseña nueva"/>
                    </div>
                    
                    <span id="error-login">Las contraseñas no coinciden</span>  <br />-->
                    <!--<span th:if="${#fields.hasErrors('contrasenia')}" th:errors="*{contrasenia}">Error!</span>-->                    

                    <div class="input-wrap" style="margin-top: 30px; margin-left: -160px; margin-bottom: -8px;">
                        <!-- <button type="submit" id="boton">Enviar</button> -->
                        <a style="margin: auto;"><button type="submit">Cambiar Contraseña</button></a>
                        <!-- <p id="fixLogInMargin">Ya tenes una cuenta? <a th:href="@{/login}"><span>Log In</span></a></p> -->
                    </div>
                </form>
            </div>
        </div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="../scripts/validacion.js"></script>
    </body>
</html>
