<!DOCTYPE html>
<html lang="es"xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
      <head>
            <title>Aviso email</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <style type="text/css">
                body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
                table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img { -ms-interpolation-mode: bicubic; }

                img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
                table { border-collapse: collapse !important; }
                body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }

                u + #body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
                a { color: #B200FD; font-weight: 600; text-decoration: underline; }
                a:hover { color: #000000 !important; text-decoration: none !important; }

                @media screen and (min-width:600px) {
                    h1 { font-size: 48px !important; line-height: 48px !important; }
                    .intro { font-size: 24px !important; line-height: 36px !important; }
                }
            </style>
              </head>

      <body style="margin: 0 !important; padding: 0 !important;">

        <div style="display: none; max-height: 0px; overflow: hidden;"> </div>
        <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

            <header>
                <a><center><img src="https://i.ibb.co/1mDZsnN/campana.png" alt="campana" height="150" width="150"></center></a>
                <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
                    Alerta de lecturas
                </h1>
            </header>

            <main>
                <div style="background-color: ghostwhite; border-radius: 4px; padding: 24px 48px;">           
                    <div th:if='${libros.size() > 1}'>
                        <p th:text="'Hola ' + ${usuario.nombre} + '. Te quedan pocos días para leer los siguientes libros!' " >  </p>
                        <li th:each="libro : ${libros}" th:text="${libro.titulo} + ' de la materia ' + ${libro.materia.nombre} "></li>
                    </div>

                    <div th:if='${libros.size() == 1}'>
                        <p th:text="'Hola ' + ${usuario.nombre} + ', te quedan ' + ${libros.get(0).diasAnticipacion} + ' días para leer el libro ' + ${libros.get(0).titulo} + ' de la materia ' + ${libros.get(0).materia.nombre} " >
                        </p>
                    </div>
                    <br>
                        <a href="http://localhost:8080/libros" style="color: #52B485; text-decoration: underline; text-align: center;">Acceder a mi lista de libros por leer</a>
                </div>

                <br>
                    <div style="background-color: #52B485; border-radius: 4px; padding: 24px 48px;">
                        <div><center>
                                El conocimiento es Poder 🧠
                            </center></div>
                    </div>

            </main>

            <footer>
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
                    Estas recibiendo este email porque re registraste y estas suscripto a las alertas de lecturas generadas en nuestra web. Si deseas desuscribirte puedes hacerlo desde tu perfil. 
                </p>
            </footer>


              </body>
</html>