<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libros</title>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link href="../styles/tabla-style.css" rel="stylesheet" type="text/css" />
    <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
            rel="stylesheet"
    />
</head>

<body>
<nav th:replace="layout/layout :: nav"></nav>

<h1 class="titulo">LIBROS LEIDOS</h1>

<table>
    <thead class="theader">
    <tr class="container">
        <th>Titulo</th>
        <th>Autor</th>
        <th>Materia</th>
        <th>Fecha Examen</th>
        <th>Eliminar</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each=" libro : ${libros}" scope="row">
        <td th:text="${libro.titulo}"></td>
        <td th:text="${libro.materia}"></td>
        <td th:text="${libro.fechaLimite}"></td>
        <td><a th:href="@{/libros/eliminar/}+${libro.id}">❌</a></td>
    </tr>
    </tbody>
</table>
<div class="botones">
    <button class="fill-agg">Volver &#8629;</button>
</div>
</body>
</html>
