<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/loginStyle.css"/>
    <!-- <link rel="stylesheet" href="../styles/loginStyle.css"> -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
    />
    <title>Iniciar sesión</title>
</head>
<body>

    <nav>
        <p style="margin-bottom: 0;" class="primer-item"><a style="margin-left: 10px; color: black;" th:href="@{/}"><i class="fas fa-book"></i>&nbspLibro O' clock</a></p>
    </nav>

<div class="singup-wrap">
    <div class="singup-top">
        <h2>Iniciar sesión</h2>
        <form th:action="@{/logincheck}" method="POST" autocomplete="off">

            <div th:replace="/fragments/errorSuccess :: errorSuccess"></div>

            <!-- <div class="input-wrap">
                <input type="text" placeholder="Username">
            </div> -->
            <div class="input-wrap">
                <input id="username" type="email" name="username" th:value="${email}" required="true"
                       placeholder="Email">
            </div>
            <div class="input-wrap">
                <input id="password" type="password" name="password" th:value="${password}" required="true"
                       placeholder="Contraseña">
            </div>
            <!-- <div class="input-wrap">
                <input type="checkbox">
                <p>Aceptar los <span>Terminos y Condiciones</span></p>
            </div> -->
            <div class="input-wrap">
                <button type="submit">Ingresar</button>
                <p>No tenes una cuenta?<a th:href="@{/usuario/registro}"><span> Registrate</span></a></p>
            </div>
        </form>
    </div>
    <div class="singup-botton">
        <h3>O ingresa con:</h3>
        <div class="link-container">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
            </ul>
        </div>
    </div>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>