<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--    <link rel="stylesheet" href="registroStyle.css" />-->
    <link rel="stylesheet" th:href="@{/styles/tabla-libros.css}" />
    <link rel="stylesheet" th:href="@{/styles/cambiarContraseñaStyle.css}" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Nueva Materia</title>
  </head>

  <body>
  <nav th:replace="layout/layout :: nav"></nav>


  <div class="singup-wrap">
      <div class="singup-top">
        <h2>Nueva Materia</h2>
        <form
          th:action="@{/materia/agregar}"
          method="POST"
          th:object="${materia}"
          autocomplete="off"
        >
          <div th:replace="/fragments/errorSuccess :: errorSuccess"></div>
          <div class="input-wrap">
            <input
              type="text"
              name="nombre"
              th:field="*{nombre}"
              id="nombre"
              required
              placeholder="Nombre"
            />
          </div>
          <div
            class="input-wrap"
            style="margin-top: 30px; margin-left: -250px; margin-bottom: -8px"
          >
            <!-- <button type="submit" id="boton">Enviar</button> -->
            <a style="margin: auto" th:href="@{/usuario/cambiarContrasenia}"
              ><button type="submit">Agregar</button></a
            >
            <!-- <p id="fixLogInMargin">Ya tenes una cuenta? <a th:href="@{/login}"><span>Log In</span></a></p> -->
          </div>
        </form>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/validacion.js"></script>
  </body>
</html>
