<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Tabla de Libros</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous" />
  <link rel="icon" th:href="@{assets/favicon.ico}" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet"
  />
<!--   MDB icon
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" /> 
   Font Awesome 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous" />
   Google Fonts Roboto 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
   MDB 
  <link rel="stylesheet" href="../styles/mdb.min.css" />-->
  <link rel="stylesheet" th:href="@{/styles/tabla-libros.css}" />
  <link rel="stylesheet" th:href="@{/styles/nav.css}">
  <link rel="stylesheet" th:href="@{/styles/boton.css}">
</head>

<body style="background-color: #F4F6F7";>
      
<nav th:replace="layout/layout :: nav"></nav>
<h1 style="text-align: center; margin-top: 33px; color: black;">Mis Libros</h1>

  
    <!-- TABLA-->
  <div class="shadow-5 rounded-5 overflow-hidden">
      
      <table class="table align-middle mb-0">
        <thead>
          <tr style="font-size: 16px; background-color: #ecf0f1">
            <th>Titulo y Autor</th>
            <th>Materia</th>
            <th>Fecha de alarma</th>
            <th>Días Restantes</th>
            <th>Obligatorio</th>
            <th>Leído</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each=" libro : ${libros}">
            <td>
              <div class="d-flex align-items-center">
                <div>
                  <a class="fw-bold mb-1" th:text="${libro.titulo}" th:href="@{/libros/ver/}+${libro.id}">EGG</a>
                  <p class="mb-0" th:text="${libro.autor}">Nahuel</p>
                </div>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <p class="fw-bold" th:text="${libro.materia.nombre}">
                  Programación
                </p>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div>
                  <p class="fw-bold mb-1">
                    <span class="badge badge-success rounded-pill" style="padding: 10px"
                      th:text="${libro.fechaLimite}">12/12/2021</span>
                  </p>
<!--                  <p class="mb-0 badge badge-primary rounded-pill" style="font-size: 12px;">
                    <span th:text="${libro.diasAnticipacion}">2</span><span> días de anticipación</span>
                  </p>-->
                </div>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <p class="mb-0 badge badge-warning rounded-pill" style="font-size: 12px;">
                  <span th:text="${libro.diasAnticipacion}">2</span><span> días restantes</span>
                </p>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <p th:text="${libro.obligatorio} ? 'Si' : 'No'">Si</p>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <p th:text="${libro.leido} ? 'Si' : 'No'">Si</p>
              </div>
            </td>
            <td>
              <a type="button" class="btn btn-danger btn-sm" th:href="@{/libros/eliminar/}+${libro.id}+'?redireccion=f'">
                Eliminar
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="botones">
    <!--  Volver a Materias (inicio)-->
    <!-- <a type="button" class="fill-agg" th:href="@{/materia}">Volver &#8629;</a>
        <a type="button" class="fill" th:href="@{/libros/agregar}">Agregar Libro</a> -->
  </div>
  <!--FINAL DE TABLA-->
  <div class="input-wrap">
    <a style="margin:auto;" th:href="@{/libros/agregar}"><button type="submit">Agregar Libro</button></a>
    <a style="margin:auto;" th:href="@{/libros/leidos}"><button type="submit">Libros leídos</button></a>
    <a style="margin:auto;" th:href="@{/libros/porLeer}"><button type="submit">Libros por leer</button></a>
  </div>
  <!--MDB-->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!--Custom scripts-->
  <script type="text/javascript"></script>
</body>

</html>
