<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" th:href="@{/styles/tabla-libros.css}" />
  <link rel="stylesheet" href="../styles/nuevo-perfil.css">
  <link rel="stylesheet" th:href="@{/styles/nav.css}" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
    />
  <title>Perfil</title>
</head>
<body>

  <nav th:replace="layout/layout :: nav"></nav>

<div class="profile">
  <div class="foto-div">
    <div class="wrapper-imagen">
            <img th:if="${usuario.foto != null}" th:src="${'/foto/usuario/' + usuario.id}" alt="foto de perfil" class="foto-perfil">
            <img th:if="${usuario.foto == null}" src="../assets/defaultProfilePicture.jpeg" alt="foto de perfil" class="foto-perfil">
    </div>
  </div>
  <div class="nombre1">

    <h1 class="nombre" th:text="${usuario.nombre}">Tom Hanks</h1>
  </div>

  <div class="data-usuario">

    <hr />
    <p th:text="${usuario.email}" >Mail: tom@mail.com</p>
    <p id="fix1" th:text= "'Cantidad de libros leídos: ' + ${cantidadLeidos}">Libros leidos: 78</p>
  </div>

  <!-- <div class="botones">
    <a th:href="@{/usuario/editar}" type="button" class="button">Editar</a>
  </div> -->

  <div class="input-wrap">
    <!-- <button style="font-size: 16px;" type="submit">Editar</button> -->
    <a style="margin: auto;" th:href="@{/usuario/editar}"><button style="font-size: 16px;" type="submit">Editar</button></a>
</div>
    <div class="input-wrap" id="fix1">
    <!-- <button style="font-size: 16px;" type="submit">Editar</button> -->
    <a style="margin: auto;" th:href="@{/usuario/eliminar}"><button style="font-size: 16px;" type="submit">Eliminar usuario</button></a>
</div>
</div>
</body>
</html>