*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3FFFD8;
    background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A)fixed;
    background: -moz-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
    background: linear-gradient(to bottom right, #3FFFD8, #13B28A) fixed;
}

.singup-wrap {
    width: 500px;
    height: 400px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
}

.singup-top{
    padding: 40px 40px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.singup-top::before{
    content: "";
    position: absolute;
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    height:35px;
    bottom: -20px;
    left: 0;
    right: 0;
    transform: sKewY(-3deg);
    background-color: #fff;

}

h2{
    text-transform: uppercase;
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 32px;
    color: #148F77;
}

.input-wrap{
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    display: flex;
    align-items: center;
}

.input-wrap p {
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    margin-top: 10px;

    font-size: 15px;
    color: #4e585f;
}

span{
    color: #16A085;
    font-weight: 600;
    cursor: pointer;
}

input {
    font-size: 16px;
    font-weight: 500;
    padding: 4px 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid #e4f0f6;
    transition: 500ms ease all;
}

input:focus {
    outline: none;
    box-shadow: 0 1px 0 0 #A2D9CE;
    border-color: #A2D9CE;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-right: 16px;
    margin-top: -20px;
}

input[type="checkbox"]:focus {
    outline:none;
    box-shadow: none;
    border-color: none;
}

button {
    cursor: pointer;
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    padding: 10px 55px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    color: #fff;
    background-color: #39b385;
    margin-top: 33px;
    margin-right: 16px;
    margin-bottom: 10px;
    transition: 500ms ease all;
}

button:hover {
    background-color: #16A085;
    transform: scale(.98);
}

.singup-botton {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #39b385;
    padding: 60px 40px 40px;
    color: #fff;
}

h3{
    font-weight: 600;
    font-size: 13px;
}

ul {
    display: flex;
    margin-top: 16px;
    list-style: none;
}

li {
    margin-right: 40px;
    font-size: 24px;
    cursor: pointer;
}

li:last-child{
    margin-right: 0;
}

i {
    transition: 500ms ease all;
}

i:hover {
    color:#4e585f;
}