/* NAVBAR */
body {
    padding-top: 330px;
    background-color: #F4F6F7;
  }
  
  .sticky-shrinknav-menu {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 0;
    height: 3.75rem;
    line-height: 3.75rem;
    width: 100%;
    background-color: rgba(23, 121, 186, 0.1);
    transition: all 0.5s ease;
  }
  
  .sticky-shrinknav-menu li {
    border-radius: 2px;
    transition: all 0.3s ease;
    font-size: 18px;
    font-weight: 500;
  }
  
  .sticky-shrinknav-menu li:hover {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.8);
  }
  
  .sticky-shrinknav-menu a {
    color: #fefefe;
  }
  
  .sticky-shrinknav-header-title {
    transition: all 0.3s ease;
    position: relative;
    -webkit-transform: translateY(-1.875rem);
        -ms-transform: translateY(-1.875rem);
            transform: translateY(-1.875rem);
    margin-bottom: 0;
    color: #fefefe;
    font-size: 60px;
    font-weight: 600;
  }
  
  .sticky-shrinknav-header {
    width: 100%;
    height: 200px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #3FFFD8;
    background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A);
    background: -moz-linear-gradient(top left, #3FFFD8, #13B28A);
    background: linear-gradient(to bottom right, #3FFFD8, #13B28A);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  
  body.sticky-shrinknav-wrapper {
    padding-top: 130px;
  }
  
  body.sticky-shrinknav-wrapper .sticky-shrinknav-header {
    height: 3.75rem;
    background-color: rgba(23, 121, 186, 0.9);
  }
  
  body.sticky-shrinknav-wrapper .sticky-shrinknav-header .sticky-shrinknav-header-title {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    transition: all 0.3s ease;
  }
  
  /* FOOTER */

  .responsive-blog-footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 3rem 3rem;
    color: white;
  }
  
  @media screen and (max-width: 39.9375em) {
    .responsive-blog-footer h4 {
      font-size: 1.5rem;
    }
  }
  
  .responsive-blog-footer p {
    color: #8a8a8a;
  }
  
  .responsive-blog-footer .mailing-list {
    margin-bottom: 1.5rem;
  }
  
  .responsive-blog-footer .mailing-container {
    margin-bottom: 2rem;
  }
  
  .responsive-blog-footer .about-section, .responsive-blog-footer .tag-section {
    margin-bottom: 2rem;
  }
  
  .responsive-blog-footer .about-section a, .responsive-blog-footer .tag-section a {
    color: #13B28A;
  }
  
  .responsive-blog-footer .subscribe-button {
    color: black;
    background-color: #13B28A;
  }
  
  .responsive-blog-footer .subscribe-button:hover {
    background-color: #3FFFD8;
    transition: color 0.3s ease-in;
  }
  
  .responsive-blog-footer .fa-chevron-circle-up {
    font-size: 3rem;
    color: #8a8a8a;
  }
  
  .responsive-blog-footer .fa-chevron-circle-up:hover {
    color: #b0b0b0;
    transition: color 0.3s ease-in;
  }
  
/* BUTTON */

.button-rounded-hover {
  border: 0;
  border-radius: 5000px;
  padding: 1rem 2rem;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  letter-spacing: 2px;
  transition: all 0.35s ease;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.button-rounded-hover:before {
  opacity: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: inherit;
  background-color: #fefefe;
  transition: all 0.3s;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

.button-rounded-hover:after {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  /* border: 5px solid #13B28A; */
  content: '';
  border-radius: inherit;
}

.button-rounded-hover:hover,
.button-rounded-hover:focus {
  background-color: #13B28A;
}

.button-rounded-hover:hover:before,
.button-rounded-hover:focus:before {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 0.25;
}

/* USER */

.mainContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100vw;
  margin-top: -10vh;
}

.leftContainer{
  display: flex;
  flex-direction: column;
}

.leftContainer h1{
  font-size: 100px;
  font-weight: 500;
  margin-left: -5px;
}

.leftContainer span{
  color: #13B28A;
}

.leftContainer h3{
  margin-top: -4vh;
  font-size: 35px;
  font-weight: 500;
}

.leftContainer p{
  margin-top: 3vh;
  margin-bottom: 5vh;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.rightContainer img{
  max-width: 66%;
  margin-top: 33px;
  margin-left: 99px;
}

.IImainContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 3vh;
  margin-bottom: -25vh;
}

.IIrightContainer a {
  display: flex;
  height: 100vh;
  align-items: center;
  font-size: 45px;
  font-weight: 600;
  color:#13B28A;
  margin-top: -100px;
  margin-left: 33px;
}

.IIImainContainer{
  display: flex;
  justify-content: center;
  margin-top: 15vh;
  margin-bottom: 15vh;
}
