.input-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 32px;
  }
  
  button {
    cursor: pointer;
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    padding: 12px 50px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    color: black;
    background: #3FFFD8;
    background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A);
    background: -moz-linear-gradient(top left, #3FFFD8, #13B28A);
    background: linear-gradient(to bottom right, #3FFFD8, #13B28A);
    margin: auto;
    transition: 500ms ease all;
    font-family: arial;
    margin-top: 50px;
  }
  
  button:hover {
    /* background-color: #16A085; */
    transform: scale(.98);
  }