*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #3FFFD8;
    background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A)fixed;
    background: -moz-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
    background: linear-gradient(to bottom right, #3FFFD8, #13B28A) fixed;
}

/* nav {
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
} */

a {
    text-decoration: none;
    color: inherit;

}
/* .nav-item {
    padding: 0px;
    margin-left: 20px;
    margin-right: 20px;
} */

.primer-item {
    margin-right: auto;
    margin-top: 2px;

}

.singup-wrap {
    width: 500px;
    height: 333px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    margin-top: 50px;
}

.singup-top{
    padding: 40px 40px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}


h2{
    text-transform: uppercase;
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 26px;
    color: black;
}

.input-wrap{
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.input-wrap p {
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    margin-top: 10px;

    font-size: 15px;
    color: #4e585f;
}

span{
    color: #16A085;
    font-weight: 600;
    cursor: pointer;
}

input {
    font-size: 14px;
    font-weight: 500;
    padding: 4px 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid #e4f0f6;
    transition: 500ms ease all;
}

input:focus {
    outline: none;
    box-shadow: 0 1px 0 0 #A2D9CE;
    border-color: #48C9B0;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-right: 16px;
    margin-top: -20px;
}

input[type="checkbox"]:focus {
    outline:none;
    box-shadow: none;
    border-color: none;
}

button {
    cursor: pointer;
    /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
    padding: 12px 50px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    color: black;
    background: #3FFFD8;
    background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A)fixed;
    background: -moz-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
    background: linear-gradient(to bottom right, #3FFFD8, #13B28A) fixed;
    margin-right: 16px;
    transition: 500ms ease all;
}

button:hover {
    background-color: #16A085;
    transform: scale(.98);
}

.singup-botton {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #39b385;
    padding: 60px 40px 40px;
    color: #fff;
}

h3{
    font-weight: 600;
    font-size: 13px;
}

ul {
    display: flex;
    margin-top: 16px;
    list-style: none;
}

li {
    margin-right: 40px;
    font-size: 24px;
    cursor: pointer;
}

li:last-child{
    margin-right: 0;
}

i {
    transition: 500ms ease all;
}

i:hover {
    color:#4e585f;
}

a {
    text-decoration: none;
}

#fix {
    margin-top: -10px;
    margin-bottom: -10px;
}

#fixLogInMargin {
    margin-top: 18px;
    margin-left: 20px;
}

#error-login{
    display: none;
}