*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f3f3f3;
}

nav {
    display: flex;  
}

.primer-item {
    margin: 15px auto 0px 15px;
}

.nav-item {
    margin: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    margin-top: 0;
}

.titulo {
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.2em;
}

.container {
    text-align: center;
    margin-top: 20px;
}

.formHeader {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    border: 1.5px solid #39b385;
    box-shadow: 0 0 5px #9be15d;
    height: 51px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color:#fff;
    padding: 10px;
}
/*
.spanFormHeader {
    /*VER COMO BAJAR "NUEVO USUARIO"
}*/

form {
    width: 45%;
    margin: auto;
}

fieldset {
    border: 2px solid #39b385;
    border-radius: 8px;	
    box-shadow: 0 0 5px #9be15d;
}

button {
    color: white;
    font-family: 'Roboto Mono', monospace;
}

.fill {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 10px 20px 10px;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

.fill::after {
    content: '';
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.fill:hover::after {
    top: 0px;
    left: 0px;
}

.input {
    width:40%;
    border:2px solid #39b385;
    border-radius:4px;
    margin:8px 12px;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    text-align: center;
}
  
.input:focus{
    border-color:#39b385;
    box-shadow:0 0 8px 0 #9be15d;
}

.radio{
    margin-left: 20px;
}

input[type=file]{ 
    color:transparent;
}

.upload-box {
    font-size: 16px;
    width: 42.3%;
    outline: none;
}

.noBorder {
    border: none;
    margin-top: 0;
}

::-webkit-file-upload-button {
    color: rgba(0, 0, 0, 0.7);
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    padding: 10px;
    border: none;
    outline:none;
    width: 100%;
}

::-webkit-file-upload-button:hover {
    box-shadow:0 0 8px 0 #9be15d;
}