*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #F4F6F7;
}

/*nav {*/
/*  display: flex;*/
/*  flex-direction: row;*/
/*  width: 100vw;*/
/*}*/

table {
  width: 55%;
  margin: auto;
  border-spacing: 0;
}

td {
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

th {
  border-bottom: 1px solid #ddd;
  color: white;
  padding: 10px;
}

tr {
  display: table-row;
  vertical-align: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

.fila {
  transition: transform 0.2s;
}

.theader {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.container {
  display: flex;
  width: 35%;
  border-bottom: 1px #ddd solid;
  border-radius: 5px;
  margin: auto;
  transition: transform 0.2s;
  flex-direction: row;
  margin-top: 20px;
}

.item-materia {
  padding-left: 10px;
  font-size: 26px;
}

.eliminar-materia {
  margin-left: auto;
  margin-bottom: -33px;
}

.container:hover {
  transform: scale(1.03);
}

.primer-item {
  margin-right: auto;
}

/* .nav-item {
  margin: 15px;
} */

.select-materia {
  margin-left: 62.7vw;
  margin-bottom: 7px;
}

.titulo-tabla {
  margin: auto;
  margin-top: 33px;
  padding: 10px;
  text-align: center;
  letter-spacing: 0.2em;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 33px;
}

.input-wrap{
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

button {
  cursor: pointer;
  /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
  padding: 12px 50px;
  border-radius: 30px;
  font-weight: 600;
  border: none;
  color: #fff;
  background-color: #39b385;
  margin: auto;
  transition: 500ms ease all;
  font-family: arial;
  margin-top: 50px;
}

button:hover {
  background-color: #16A085;
  transform: scale(.98);
}