* {
  margin: 0px;
  padding: 0px;
  border: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  background: #3FFFD8;
  background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
  background: -moz-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
  background: linear-gradient(to bottom right, #3FFFD8, #13B28A) fixed;
}


a {
  text-decoration: none;
  color: inherit;
}

.nav-item {
  padding: 10px;
}

.primer-item {
  margin-right: auto;
}

.titulo {
  text-align: center;
  margin: 20px;
}

.descripcion-libro {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  margin: auto;
  width: 100vh;
  height: 50vh;
  align-items: center;
  background: #3FFFD8;
  background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
  background: -moz-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
  background: linear-gradient(to bottom right, #3FFFD8, #13B28A) fixed;;
  border: 1px solid #F4F6F7;
  border-radius: 25px;
  margin-top: 33px;
}

.div1{
  display: flex;
  flex-direction: column;
  font-size: 21px;
  color: black;
}
.div2{
  display: flex;
  flex-direction: column;
  font-size: 21px;
  color: black;
}

h3{
  font-size: 22px;
  color: #F4F6F6;
}

.divBotones{
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  margin: auto;
  width: 100vh;
  height: 10vh;
  align-items: center;
  margin-top: 33px;
}

button {
  cursor: pointer;
  /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
  padding: 12px 50px;
  border-radius: 30px;
  font-weight: 600;
  border: none;
  color: black;
  background-color: #F4F6F7;
  margin: auto;
  transition: 500ms ease all;
  font-size: 18px;
}

button:hover {
  transform: scale(.98);
}