.navardo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: #F0F3F4;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 1px 1px 10px #34495E;
    font-family: "Quicksand", sans-serif;
}

.itemardo__inpisable{
    padding: 15px;
    color: black;
    margin-bottom: 0;
    font-family: "Quicksand", sans-serif;
}

.primer-item {
    margin-left: 33px;
    font-size: 22px;
    margin-right: auto;
    color: black;
    margin-top: 20px;
    font-family: "Quicksand", sans-serif;
}

a{
    color:black;
    font-family: "Quicksand", sans-serif;
}

a:hover{
    color: #1ABC9C ;
    font-family: "Quicksand", sans-serif;
}

