* {
    margin: 0px;
    padding: 0px;
    border: 0;
}

body {
    font-family: "Quicksand", sans-serif;
    background: #3FFFD8;
    background: -webkit-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
    background: -moz-linear-gradient(top left, #3FFFD8, #13B28A) fixed;
    background: linear-gradient(to bottom right, #3FFFD8, #13B28A) fixed;
}

a {
    text-decoration: none;
    color: inherit;
}

.profile {
    width: 33vw;
    border: 1px solid #F4F6F7;
    border-radius: 25px;
    margin: auto;
    margin-top: 66px;
    margin-bottom: 66px;
}

.titulo {
    padding: 15px;
    text-align: center;
}

.wrapper-imagen {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.foto-div{
    margin-top:100px;
    align-items:center;

}

.foto-perfil {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #F4F6F7;
    background-color:rgb(209, 209, 209);
    margin-top: -50px;
    margin-bottom: 20px;
}

.data-usuario {
    text-align: center;
    margin-bottom: 23px;
    margin-top: 23px;
    font-size: 18px;
    font-weight: 300;
}

h5 {
    margin-top: 12px;
}

.nombre1 {
    width: 210px;
    margin: auto;
}

.nombre  {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
}

hr {
  border: 1px solid #F4F6F7;
  width: 25vw;
  margin: 5px auto;
}

/*
BOTONES
*/

.input-wrap{
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

button {
  cursor: pointer;
  /* MODIFICADO PARA CORREGIR BOOTSTRAP STYLES */
  padding: 12px 50px;
  border-radius: 30px;
  font-weight: 600;
  border: none;
  color: black;
  background-color: #F4F6F7;
  margin: auto;
  transition: 500ms ease all;
}

button:hover {
  transform: scale(.98);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 80px;
  background-color: #F0F3F4;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 1px 1px 10px #34495E;
}

.nav-item{
  padding: 10px;
}

.primer-item {
  margin-left: 33px;
  font-size: 22px;
}

.btn-primary {
  font-size: 1rem;
  background: var(--clr-primary);
  border: none;
  outline: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.btn-primary:hover {
  background: var(--clr-primary-hover);
}

#fix1{
  margin-top: -20px;
}
