*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #f3f3f3;
}

a {
    text-decoration: none;
    padding: 0;
}

.titulo {
    font-family: 'Poppins', sans-serif;
    margin-top: 33px;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 10;
    letter-spacing: 0.2em;
}

.texto1{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 11px;
    letter-spacing: 0.1em;
    margin-left: 15%;
    margin-right: 15%;
}
.video1{
    margin-top: 33px;
    align-content: center;
    text-align: center;
}

@media(max-width:480px){
    .titulo{
        font-size: 14px;
    }

    .video1{
        display:none;
    }
}