*{
  margin: 0;
  padding: 0;

  font-family: 'Poppins', sans-serif;
  
}


.hero{

  width: 80%;
  margin: auto;
 
  
  
 
}
.navbar{
  margin: 30px auto;
  display: flex;
  align-items: center;
}
ul{
  flex: 1;
  text-align: right;
}
ul li{
  display: inline-block;
  list-style: none;
  margin: 0 25px;
}
ul li a{

  text-decoration: none;
  
  color:black;
  padding: 0 10 px;
  position: relative;
}
ul li a::before{ 
  content: '';
  position: absolute;
  
 height: 3px;
 width: 0%;
 
 left: 0;
 background-color: #9be15d;
 transition: all 0.4s ease;

}
ul li a:hover:before{

  width: 100%;
 
 
}
.navbar-icons img{
  height: 30px;
  margin-left: 40px;
  cursor: pointer;
 margin-bottom: 15px;

}
.banner{
  display: flex;
  margin-top: 80px;

}
.left-column,.right-column{
  flex-basis: 50%;


}
.right-column img{
width: auto;
height: 90%;
margin-left: 50px;


}
.search-box{
  
  width: 45%;
  display: flex;
  padding-bottom: 3px;
  border-bottom: 1px solid #ddd;
  margin: 10px 0 30px;
}

.search-box img{
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.search-box input{
  width: 100%;
  margin-left: 15px;
  font-size: 17px;
  border: 0;
  outline: none;
}
.left-column h1{

  font-size: 100px;
}
.left-column h3{

  font-size: 35px;
}
span{
  color: #9be15d;
}
.left-column p{
  font-size: 14px;

  color: #999;
  margin: 50px 0 ;

}

button {
  margin-left: 70vw;
  margin-top: 25px;
  color: white;
  font-family: inherit;
  font-family: 'Roboto Mono', monospace;
 
}

.fill {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 10px 20px 10px;
  outline: 0;
  border:   1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.fill::after {
  content: '';
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.fill:hover::after {
  top: 0px;
  left: 0px;
}

.btn{
  margin-bottom: 50px;
  
}
.social-icons{
  width: 200px;
  text-align: center;
  opacity: .4;
}
.social-icons img{
  height: 20px;
  margin: 0 7px;
}

.contenedor1{

  text-align: right;
  font-size:45px;
  margin-right: 3%;
  
  margin-top: 10%;
 
 
}
.footer-clean {
  padding:50px 0;
  background-color:rgb(199, 241, 191);
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
  text-align: center;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  text-align: center;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
 
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}



.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}


.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

.contenedor2{
  margin:auto;
  background-color: white;
  width: 800px;
  padding: 30px;
  margin-top: 10%;
  margin-bottom: 10%;
}
ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}
ul.slider li{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  background-color:#fff ;
  transition: .5s;


}
ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child{
  opacity: 1;

}
ul.slider li:target{
  opacity: 1;

  
}

.menu{
  text-align: left;
}

.parrafo{

  z-index: 1;
  padding: 10px 10px;
  


}
.parrafo img{
  width: 400px;

 
}
.parrafo h3{
  text-align: right;
  float: right;
 
}




.nav{
  line-height: 30px;
}

.menu1 a{
  line-height: 30px;
 clear: left;
}


label { 

  font-size: 26px;
  line-height: 30px;
  color: #39b385;

 visibility: hidden;
 width: 26px;




}

#toggle{
  display: none;
}


@media(max-width:480px){

 



label{
  visibility: visible;
  cursor: pointer;

}



 .menu1{

  text-align: center;
  width: 100%;
 display: none;

 
  background-size: cover;

 height: 100vh;
 

}

.menu1 li{
  display: block;


  border-bottom: 1px solid #9be15d;
  border-color:  #9be15d;
  margin: 0;
  margin-top: 40%;
  margin-right: 20%;

}

#toggle:checked + .menu1   {

display: block;
}



.navbar img{
  display: none;

}
.right-column img{
  display: none;
}

.parrafo img{
 display: none;
}

.contenedor2{
  display: none;
}

.footer-clean h3 {
display: none;
}
.footer-clean ul a {

display: none;
}
.footer-clean{
  background: none;
}
.footer-clean .item.social{
  text-align: center;
 

}
.footer-clean .copyright{
text-align: center;
margin-left: 10% ;


}

.footer-clean .item.social > a {
  margin-left: 10%;
text-align: center;


}


.left-column {
  text-align: center;
 font-size: 14px;
}

.contenedor1{
  text-align: center;
  

}

.parrafo{
  display: none;
  
}



}
