* {
  font: 'Courier New';
}

.container {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 5px;
  justify-content: space-around;
  width: 55vw;
  margin: auto;
  transition: transform 0.2s;
  margin-top: 5px;
}

.container-2 {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 5px;
  justify-content: space-between;
  width: 55vw;
  margin: auto;
  transition: transform 0.2s;
  margin-top: 5px;
}

.item {
  flex-grow: 1;
  text-align: justify;
}

.container:hover {
  background-color: #aaeecd;
  transform: scale(1.03);
}

.container-2:hover {
  background-color: #aaeecd;
  transform: scale(1.03);
}
